<?xml version="1.0" encoding="utf-8"?>
<android.widget.RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DisplayCount">

    <TextView
        android:id="@+id/boothName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="25dp"
        android:fontFamily="@font/amaranth"
        android:text="TextView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"/>
    <TextView
        android:id="@+id/boothNumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:fontFamily="@font/amaranth"
        android:layout_below="@id/boothName"
        android:text="TextView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="5dp"/>

    <androidx.cardview.widget.CardView
        android:id="@+id/dataNotAdded"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/boothNumber"
        android:layout_marginTop="60dp"
        android:layout_marginLeft="35dp"
        android:layout_marginRight="35dp"
        app:cardCornerRadius="15dp"
        app:cardElevation="8dp"
        android:visibility="invisible">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageView
                android:id="@+id/dataNotAddedImage"
                android:layout_marginTop="30dp"
                android:layout_centerHorizontal="true"
                android:layout_width="130dp"
                android:layout_height="130dp"
                android:src="@drawable/sandglass"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:fontFamily="@font/amaranth"
                android:gravity="center"
                android:text="Wait until data has been added"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="40dp"
                android:layout_marginBottom="30dp"
                android:layout_below="@id/dataNotAddedImage"/>
        </RelativeLayout>
    </androidx.cardview.widget.CardView>


    <androidx.cardview.widget.CardView
        android:id="@+id/pollingEnded"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/boothNumber"
        android:layout_marginTop="60dp"
        android:layout_marginLeft="35dp"
        android:layout_marginRight="35dp"
        app:cardCornerRadius="15dp"
        app:cardElevation="8dp"
        android:visibility="invisible">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageView
                android:id="@+id/pollingEndedImage"
                android:layout_marginTop="30dp"
                android:layout_centerHorizontal="true"
                android:layout_width="130dp"
                android:layout_height="130dp"
                android:src="@drawable/alert"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="25dp"
                android:fontFamily="@font/amaranth"
                android:gravity="center"
                android:text="Polling Has Ended"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="40dp"
                android:layout_marginBottom="30dp"
                android:layout_below="@id/pollingEndedImage"/>
        </RelativeLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/pollingPeriod"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/boothNumber"
        android:layout_marginTop="60dp"
        android:layout_marginLeft="35dp"
        android:layout_marginRight="35dp"
        app:cardCornerRadius="15dp"
        app:cardElevation="8dp"
        android:visibility="invisible">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageView
                android:id="@+id/pollingPeriodImage"
                android:layout_marginTop="30dp"
                android:layout_centerHorizontal="true"
                android:layout_width="130dp"
                android:layout_height="130dp"
                android:src="@drawable/clock" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="25dp"
                android:fontFamily="@font/amaranth"
                android:text="Polling Period Over"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="40dp"
                android:layout_below="@id/pollingPeriodImage"
                android:layout_marginBottom="30dp"/>
        </RelativeLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/queueCount"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/boothNumber"
        android:layout_marginTop="60dp"
        android:layout_marginLeft="35dp"
        android:layout_marginRight="35dp"
        app:cardCornerRadius="15dp"
        app:cardElevation="8dp"
        android:visibility="invisible">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <androidx.cardview.widget.CardView
                android:id="@+id/countCard"
                android:layout_width="130dp"
                android:layout_height="130dp"
                android:layout_centerInParent="true"
                android:innerRadius="0dp"
                android:shape="ring"
                app:cardCornerRadius="75dp"
                app:cardElevation="10dp"
                android:layout_below="@+id/countTextView"
                android:layout_marginTop="30dp">
                <ImageView
                    android:src="@drawable/background"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="fitXY"/>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center">
                    <TextView
                        android:id="@+id/countValue"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="60dp"
                        android:textColor="#FFF"
                        android:fontFamily="@font/amaranth"
                        android:text="999"
                        android:gravity="center"/>
                </RelativeLayout>
            </androidx.cardview.widget.CardView>
            <TextView
                android:id="@+id/countTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="25dp"
                android:fontFamily="@font/amaranth"
                android:text="People in queue"
                android:gravity="center"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="20dp"/>
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_below="@+id/countCard"
                android:layout_marginTop="30dp"
                android:layout_marginBottom="20dp"
                android:layout_centerHorizontal="true">
            <TextView
                android:id="@+id/lastUpdatedText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Last Updated On => "
                android:fontFamily="@font/amaranth"
                android:textSize="20dp"
                />
            <TextView
                android:id="@+id/lastUpdatedTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:fontFamily="@font/amaranth"
                android:textColor="#FF0000"
                android:layout_marginLeft="5dp"
                android:layout_toEndOf="@id/lastUpdatedText"
                android:text="20:30"/>
            </RelativeLayout>
        </RelativeLayout>
    </androidx.cardview.widget.CardView>


</android.widget.RelativeLayout>